# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.6.6

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
  - .cache/pip
  - venv/

before_script:
- python -V               # Print out python version for debugging
- pip install virtualenv
- virtualenv venv
- source venv/bin/activate

test:
  script:
  - pip install pytest tox flake8  # you can also use tox
  - tox

run:
  script:
  - python setup.py bdist_wheel
  - pip install dist/*
  artifacts:
    paths:
    - dist/*.whl

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  script:
  - pip install twine
  - python setup.py sdist bdist_wheel
  - twine upload dist/*
  only:
  - tags